DB_URL = mongodb://localhost:27017/karma

JWT_SECRET_KEY = dscjnjksc897987hjjb98687687hbjhbj
JWT_VALIDATOR = 6d
JWT_EXPIRES = 6d
COOKIE_EXPIRE = 6

CLOUDINARY_NAME = dw7fmykck

CLOUDINARY_API_KEY = 814864534727399

CLOUDINARY_API_SECRET = NvQmNwN_NCYoMJcfJKD6N9rm5SI
